<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El cafe</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
    <header>
        <h1>El cafe</h1>
    </header>
    </div>

    <nav id="menu">
        <a href="#">Café</a>
        <a href="#">Tequila</a>
        <a href="#">Alimentos</a>
        <a href="#">Flores</a>

    </nav>
<div class="row">
    <section id="contenido">
        <h2 class="encabezado-articulo">México, onceavo productor mundial de café</h2>
        <p class="texto">La producción de sus cafetos representa 2.4% del total mundial</p>
        <h1 class="subtexto">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h1>
        <p class="texto">
            El café es un cultivo estratégico en México; su producción emplea
            a más de 500 mil productores de 15 entidades federativas y 480
            municipios. Actualmente se consumen 1.4 kg per cápita al año.
            <br>
            <br>
            <br>
            México produce cafés de excelente calidad, ya que su topografía,
            altura, climas y suelos le permiten cultivar variedades clasificadas
            dentro de las mejores del mundo, la variedad genérica que se
            produce en nuestro país es la arábica y su producción se realiza
            por lo regular en las zonas tropicales.
            <br>
            <br>
            <br>
            En México hay 15 estados productores de café; al sur del país,
            Chiapas es el principal estado productor, aporta 41.0% del
            volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
       </p>
            <img class="img" src="/img/cafe1.jpeg" alt="Ciclo del
            agua">
            <img class="img" src="/img/cafe2.jpeg" alt="Ciclo del
            agua">
            <img class="img" src="/img/cafe3.jpeg" alt="Ciclo del
            agua">
       </section>

       <div id="fueraSeccion">
        <aside>
            <img class="img" src="/img/cultivoCafe.jpeg" alt="Ciclo del
            agua">
        <h2 class="encabezado-aside">En México el café se
            cultiva</h2>
        <p class="texto_2">
            - Chiapas
            <br> 
            - Veracruz
            <br>
            - Puebla Oaxaca
            <br>
            - Guerrero
            <br>
            - Hidalgo
            <br>
            - San Luis Potosí
            <br>
            - Nayarit
            <br>
            - Colima
            <br>
            - Jalisco
            <br>
            - Querétaro
            <br>
            - Tabasco. 
        </p>
    </aside>
    
</div>

<footer>
    <h2>pie de pagina</h2>
</footer>
</center>
</body>
</html>