<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
</head>
<link rel="stylesheet" href="/css/estilos.css">
<body>
    <header>
        <h1>Mi pagina web</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>

    </nav>
<div class="row">
    <aside>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus, excepturi quam minima nesciunt amet tempora perspiciatis magni tenetur accusamus, provident asperiores est dicta facilis explicabo similique deleniti numquam? Sequi.
        Repudiandae aspernatur facere, nam omnis perspiciatis odio dicta id laboriosam nihil repellat delectus aliquam, odit reiciendis asperiores! Eligendi dolor provident atque, fugiat minima fugit laboriosam tempora quibusdam architecto voluptas doloribus.
        Possimus nisi itaque officia libero voluptatibus praesentium quisquam quo odio impedit magni temporibus ab architecto dolore ullam vel laudantium incidunt, alias culpa? Eum totam accusamus eveniet tenetur, sit sed magni.
        Harum cupiditate sunt autem optio officiis beatae, alias sit ducimus voluptas aperiam maxime ratione quia cumque quo. Nostrum nesciunt a placeat commodi, modi corporis similique harum velit. Recusandae, porro iusto!
        Dolores molestiae, consequatur ratione ad dignissimos eligendi excepturi aperiam ipsa aspernatur saepe possimus nemo vero commodi ducimus id reiciendis accusamus doloribus provident unde aliquam. Voluptates officiis obcaecati delectus eius odio!
    </p>
    </aside>
    <section>
        <h2>section</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt nisi repellat, ex atque ut numquam nulla dignissimos praesentium, quibusdam, natus quo consequuntur commodi odit quam sequi nobis! Aperiam, exercitationem?
            Molestias libero numquam atque quae dolorum quibusdam consequuntur accusamus iste magnam cumque quam, inventore voluptatem hic quisquam delectus consectetur voluptas labore quis rem vero explicabo maiores ipsa deleniti perspiciatis. Commodi!
            Corrupti, totam! A recusandae laudantium omnis id earum modi quidem eaque tempora. Nulla qui omnis ex maxime similique et, soluta accusamus obcaecati repellat delectus aspernatur vel, dicta amet. Doloremque, iusto.
            A autem quidem quod quia harum rem. A, iste sit atque voluptate impedit soluta officia delectus deserunt, temporibus, maiores id incidunt! Dolore at rem fuga architecto doloribus eum, qui vel.
            Ex praesentium officia exercitationem perspiciatis sit aspernatur quam, ipsam quis assumenda consequuntur illo sint ut reiciendis maiores saepe, excepturi fugiat suscipit recusandae rerum animi ipsum repellendus? Suscipit quis iste odit.
        </p>
    </section>
</div>
<footer>
    <h2>pie de pagina</h2>
</footer>
</body>
</html>